<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Nova</title>
    <meta name="description" content="Nova everything you need">
    <meta name="theme-color" content="#5865F2">
    <link rel="icon" type="image/png" sizes="300x250" href="assets/img/superthumb.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alfa+Slab+One">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="background-color: var(--background);">
    <div id="top" style="height: 12px;">
        <nav class="navbar navbar-light navbar-expand fixed-top" style="color: var(--main-color);border-top-width: 6px;border-top-style: solid;background: var(--background);">
            <div class="container-fluid"><a class="navbar-brand" href="https://dashboard.nova-bot.tk" style="color: var(--main-color);font-family: 'Alfa Slab One', cursive;">Nova</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">



<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alfa+Slab+One">
                  
<div class="dropdown">
  <button class="dropbtn">Info</button>
  <div class="dropdown-content">
    <a href="/features">Features</a>
    <a href="/terms">Terms</a>
    <a href="https://dashboard.nova-bot.tk">Home</a>
    <a href="https://status.nova-bot.tk">Server Status</a>
    <a href="https://github.com/nova-develoment-team">Github project</a>
        <a href="/dash">admin panel</a>
  </div>
</div>
              

                    </ul>
                  
            </div>
    </div>
    </nav>
    </div>
   
        </section><div class="container">
  <h2>All Commands</h2>
  <div class="accordion">
         
    <! --- If you want more just copy the following code from here -- >
          <div class="accordion-item">
      <button id="accordion-button-1" aria-expanded="false"><span class="accordion-title">Standard Commands</span><span class="icon" aria-hidden="true"></span></button>
      <div class="accordion-content">
        <p>!help - see all bot comands <br> !support - see how to donate to our patreon <br> !help - see all bot comands <br> !support - see how to donate to our patreon <br> !help - see all bot comands <br> !support - see how to donate to our patreon <br> !help - see all bot comands <br>!help - see all bot comands <br> !support - see how to donate to our patreon <br> !help - see all bot comands<br> !help - see all bot comands <br> !support - see how to donate to our patreon <br> !help - see all bot comands <br>!help - see all bot comands <br> !support - see how to donate to our patreon <br> !help - see all bot comands<br> !help - see all bot comands <br> !support - see how to donate to our patreon <br> !help - see all bot comands <br>!help - see all bot comands <br> !support - see how to donate to our patreon <br> !help - see all bot comands <br> fuck <br> hi <br> lol</p>
      </div>
    </div>
    <! --- to here :D -- >
    <! --- If you want more just copy the following code from here -- >
          <div class="accordion-item">
      <button id="accordion-button-2" aria-expanded="false"><span class="accordion-title">Standard Commands</span><span class="icon" aria-hidden="true"></span></button>
      <div class="accordion-content">
        <p>!help - see all bot comands <br> !support - see how to donate to our patreon <br> !help - see all bot comands <br> !support - see how to donate to our patreon <br> !help - see all bot comands <br> !support - see how to donate to our patreon <br> !help - see all bot comands <br>!help - see all bot comands <br> !support - see how to donate to our patreon <br> !help - see all bot comands<br> !help - see all bot comands <br> !support - see how to donate to our patreon <br> !help - see all bot comands <br>!help - see all bot comands <br> !support - see how to donate to our patreon <br> !help - see all bot comands<br> !help - see all bot comands <br> !support - see how to donate to our patreon <br> !help - see all bot comands <br>!help - see all bot comands <br> !support - see how to donate to our patreon <br> !help - see all bot comands <br> fuck <br> hi <br> lol</p>
      </div>
    </div>
    <! --- to here :D -- >
          <div class="accordion-item">
      <button id="accordion-button-3" aria-expanded="false"><span class="accordion-title">Fun Commands</span><span class="icon" aria-hidden="true"></span></button>
      <div class="accordion-content">
        <p>!hug - hugs a user <br> !ban - bans a user
        </p>
      </div>
    </div>
</header>
</body>
</html>
