<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Nova</title>
    <meta name="description" content="Nova everything you need">
    <meta name="theme-color" content="#5865F2">
    <link rel="icon" type="image/png" sizes="300x250" href="assets/img/superthumb.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alfa+Slab+One">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="background-color: var(--background);">
    <div id="top" style="height: 12px;">
        <nav class="navbar navbar-light navbar-expand fixed-top" style="color: var(--main-color);border-top-width: 6px;border-top-style: solid;background: var(--background);">
            <div class="container-fluid"><a class="navbar-brand" href="https://dashboard.nova-bot.tk" style="color: var(--main-color);font-family: 'Alfa Slab One', cursive;">Nova</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">



<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alfa+Slab+One">
                  
<div class="dropdown">
  <button class="dropbtn">Info</button>
  <div class="dropdown-content">
    <a href="/features">Features</a>
    <a href="/terms">Terms</a>
    <a href="https://dashboard.nova-bot.tk">Home</a>
    <a href="https://status.nova-bot.tk">Server Status</a>
    <a href="https://github.com/nova-develoment-team">Github project</a>
        <a href="/dash">admin panel</a>
  </div>
</div>

<header class="d-xl-flex flex-column justify-content-xl-center align-items-xl-center" style="height: 418px;text-align: center;margin: 55px;">
    <h1 class="d-xl-flex justify-content-xl-start" style="color: var(--text-color);">Nova</h1>
    <p style="color: var(--secondary-text-color);">
        <i class="fa-light fa-microchip"></i>    
    <script>
function stats() {
  
fetch('/json/stats')
    .then(result => result.json())
    .then((output) => {
        document.getElementById("stats").innerHTML = \`
    Ram usage: \${output.ram}MB<br>
    Cpu usage: \${output.cpu}%<br>
    Uptime: \${output.uptime}
        \`
});
}
setInterval(stats, 1000)
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
        }</p>