<!DOCTYPE html>
<html>
<title>Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body style="background-color:#000000;overflow: hidden;">

<div class="w3-container" >
  <br><br><br><br><br><br><br>
<img src="/logo.png" alt="aoi.js" style="max-width:350px;max-height:350px"> <!--style="max-width:200px;max-height:200px"-->
<img src="/logo.png" alt="aoi.js" align="right" style="max-width:350px;max-height:350px"><!--style="max-width:200px;max-height:200px"-->



  <div id="id01" class="w3-modal">
    <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:600px">

      <div class="w3-center"><br>

        <img src="/bird.png" alt="Avatar" style="width:30%" class="w3-circle w3-margin-top">
      </div>

      <form class="w3-container" action="/action_page.php">
        <div class="w3-section">
          <label><b>Username</b></label>
          <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Enter Username" name="usrname" required>
          <label><b>Password</b></label>
          <input class="w3-input w3-border" type="password" placeholder="Enter Password" name="psw" required>
          <button class="w3-button w3-block w3-blue w3-section w3-padding" type="submit">Login</button>
          <!--<input class="w3-check w3-margin-top" type="checkbox" checked="checked"> Remember me-->
        </div>
      </form>

      <div class="w3-container w3-border-top w3-padding-16 w3-light-grey">

        <span class="w3-right w3-padding w3-hide-small"><a href="#" onclick="return confirm_alert(this);">Forgot password?</a></span>
      </div>

    </div>
  </div>
</div>
  <script>
    document.getElementById('id01').style.display='block'
    function confirm_alert(node) {
    return confirm("If you have forgotten your password, please go to your hosting site and see the inputted password.");
}
  </script>
            
</body>
</html>
